spring.datasource.url=jdbc:mysql://localhost:8889/seatrans?connectTimeout=120000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
